---

- name: Firewall rule - allow port 10051/HTTP traffic
  iptables:
    chain: INPUT
    destination_port: 10051
    jump: ACCEPT
    protocol: tcp

- name: Firewall rule - allow port 161/udp traffic SNMP
  iptables:
    chain: INPUT
    destination_port: 161
    jump: ACCEPT
    protocol: udp

- name: Firewall rule - allow port 80/HTTP traffic
  iptables:
    chain: INPUT
    destination_port: 80
    jump: ACCEPT
    protocol: tcp

- name: Firewall rule - allow port 443/HTTPS traffic
  iptables:
    chain: INPUT
    destination_port: 443
    jump: ACCEPT
    protocol: tcp

- name: Firewall rule - allow port 10050/HTTP traffic
  iptables:
    chain: INPUT
    destination_port: 10050
    jump: ACCEPT
    protocol: tcp

- name: Firewall rule - allow port 3000/HTTP traffic
  iptables:
    chain: INPUT
    destination_port: 3000
    jump: ACCEPT
    protocol: tcp

- name: Firewall rule - allow port 19999/HTTP traffic
  iptables:
    chain: INPUT
    destination_port: 19999
    jump: ACCEPT
    protocol: tcp

- name: Firewall rule - allow port 9100/HTTP traffic
  iptables:
    chain: INPUT
    destination_port: 9100
    jump: ACCEPT
    protocol: tcp
